<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jiayuan's blog</title>
<link type="text/css" href="style.css" rel="stylesheet" />
<link type="text/css" href="prettify.css" rel="stylesheet" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="prettify.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="main_left">
            <a href="/"><img class="avatar" src="image/mypic.png"></a>
            <h1>jiayuan</h1>
            <p>菜鸟程序媛</p>
            <p>爱户外<br/>爱画画<br/>爱种花</p>
            <div class="social">
                <a href="https://github.com/jiayuanpulto" target="_blank" title="github"><img src="image/github.png" /></a>
                <a href="http://www.weibo.com/u/1851047327" target="_blank" title="weibo"><img src="image/weibo.png" /></a>
                <a href="mailto:xujiayuan0813@gmail.com" target="_blank" title="mail"><img src="image/mail.png" /></a>
            </div>
        </div>
        <div class="main_right">
            <div class="catalog">
                <div class="article" id="article">
<div class="entry">
<!-- content -->
<h2>php7与debug</h2>
<div class="article_date"><p>2016-01-04</p></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;看到篇文章讲用gdb找出php程序出问题时正在执行的代码行(也可以分析core dump文件)，自己也来试试。  </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;用yum安装的php5.4运行程序，gdb卡在“missing debuginfo-install libedit&amp;&amp;libidn”，使用“debuginfo-install”各种找不到安装包，谷歌了也没辙。。。  </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;php7刚发布，正好安装试试，下载和安装都很快，安装了debug与非debug的两个版本，gdb测试的情况是一样的，可以使用php源码的根目录下.gdbinit文件来定位代码行。  </p>

<pre  class="prettyprint">
(gdb) source /root/php-7.0.1/.gdbinit
(gdb) zbacktrace
[0xb72140a0] sleep(1) [internal function]
[0xb7214060] test1() /root/test.php:5 
[0xb7214020] (main) /root/test.php:8   
</pre  class="prettyprint">

<p>&nbsp;&nbsp;&nbsp;&nbsp;php7运行程序，使用gdb分析，“(gdb) print (char *) executor_globals.active_op_array-&gt;filename”一直报错，“There is no member named active_op_array.”，谷歌之也没找到问题。</p>

<h3>参考</h3>

<ul>
<li>http://blogread.cn/it/article/7151?f=wb；</li>
<li>https://bugs.php.net/bugs-generating-backtrace.php；</li>
</ul>
<!-- content end -->
</div>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>